
#For docker image key
apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImNHaGhiWE41YUhWdVp6RXhNVEE2U0hWdVoySmhMamc0TVRBPSIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  creationTimestamp: "2022-04-13T09:19:20Z"
  name: {{ .Release.Name }}-docker-key
  namespace: {{ .Release.Name }}
type: kubernetes.io/dockerconfigjson
