apiVersion: apps/v1
{{- if eq .Values.kind "statefulset" }}
kind: StatefulSet
{{- else }}
kind: Deployment
{{- end }}
metadata:
  name: {{ .Release.Name }}
  namespace: nginx
spec:
  {{- if and (eq .Values.kind "statefulset") (eq .Values.env "Production") }}
  serviceName: {{ .Release.Name }}-production
  {{- end }}
  replicas: {{ .Values.replicas }}
  selector: 
    matchLabels:
    {{- include "nginx-app.labels" . | indent 6 }}
  template:
    metadata:
      labels:
      {{- include "nginx-app.labels" . | indent 8 }}
    spec:
      containers:
      - name: nginx-app
        image: phamsyhung1110/testdocker:nginx
        ports:
        - containerPort: 80
        resources:
        {{- include "nginx-app.resources" . | nindent 10 }}
      imagePullSecrets:
      - name: {{ .Release.Name }}-docker-key
      
      